
String db = "jdbc:hsqldb:file:db";
String user = "root";
String password = "password";
Connection connection = DriverManager.getConnection(db, user, password);

server.port = 9090

#h2 database settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# http://localhost:2000/h2-console


# for any database
spring.jpa.show-sql=true
